.window {
    width: 100%;
    height: 400vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.infoWin {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 50vh;
}
.top {
    width: 80%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.list ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
    width: 60%;
}
.main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70vh;
    padding-top: 10%;
}
.welcome {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: start;
    margin-right: 50%;
    text-align: start;
    width: 40%;
    transition: all 2s ease;
}
.welcome p {
    color: #331C41;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-shadow: var(--WelcomeShadow);
}
.welcome p span {
    color: var(--welcomeGrif);
    font-family: 'Montserrat', sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

@media only screen and (max-width: 1200px) {
    .welcome p{
       font-size: 30px;
    }
    .welcome p span {
        font-size: 60px;
     }
}

.mainGrif {
    position: absolute;
    width: 50%;
    height: 70%;
    transition: transform .8s ease;
    align-self: center;
    margin-left: 20%;
}
.activeMainGrif {
    transform: scale(0.7) translateX(30%) translateY(-20%);
}