.window {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(21px);
    z-index: 2;
    padding: 10vh 0;
}
h2 {
    padding-top: 10%;
}
.head {
    font-size: 40px;
    font-weight: 800;
    padding-top: 40px;
    padding-left: 140px;
    padding-bottom: 60px;
    align-self: start;
}
.topSector {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 200px;
}
.userData {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 72px;
    background: linear-gradient(161deg, rgba(105, 95, 113, 0.73) 0%, rgba(83, 0, 148, 0.14) 95.94%);
    box-shadow: 0px 0px 40px rgba(137, 43, 226, 0.37);
    padding: 40px 15px;
}
.userData h2 span {
    color: blueviolet;
}
.userData ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
    width: 80%;
}

.userData ul li {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 60%;
}
.userData ul li p {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}
.userData ul li p h5 {
    font-size: 15px;
}
.userData ul li input {
    border: 2px solid #6b6b6b;
    outline: none;
    background-color: transparent;
    color: blueviolet;
    border-radius: 20px;
    height: 30px;
    padding: 4px 10px;
    font-weight: 600;
    letter-spacing: 0.05em;
    transition: all .3s ease;
}
.userData ul li input:focus {
    border: 2px solid blueviolet;
    transform: translateX(10px);
}

.backBtn {
    align-self: start;
    margin-left: 60px;
    font-size: 12px;
}
.avatar {
    display: flex;
    gap: 20px;
}
.choosePhotoWindow {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: transparent;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    border: 2px solid #000;
    width: 40%;
    height: 60%;
    background-color: #151515;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.modal span {
    align-self: end;
    margin-right: 20px;
    margin-top: 20px;
    cursor: pointer;
}
.modal input {
    margin-bottom: 60px;
    border: 2px solid blueviolet;
    background-color: blueviolet;
}

.logoutBtn {
    display: flex;
    gap: 10px;
}
.resultInfo {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
    border-radius: 50px;
    background: linear-gradient(180deg, #B4B4B4 0%, rgba(41, 35, 50, 0.15) 100%);
}
.result {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-size: 20px;
    font-weight: 700;
}
.result span {
    color: rgb(109, 218, 0);
}


@media only screen and (max-width: 1224px) {
    .topSector {
        flex-direction: column;
        gap: 10vh;
    }
    .topSector div.userData {
        width: 100%;
    }
    .topSector div.newsWin {
        width: 100%;
    }
    .backBtn {
        transform: translateX(40px) translateY(-70px);
    }
}
@media only screen and (max-width: 776px) {
    .topSector {
        flex-direction: column;
        gap: 10vh;
        padding: 0 100px;
    }
    .topSector div.userData {
        width: 100%;
    }
    .topSector div.newsWin {
        width: 100%;
    }
    .backBtn {
        transform: translateX(40px) translateY(-70px);
    }
}
@media only screen and (max-width: 500px) {
    .head {
        padding-left: 40px;
    }
    .topSector {
        flex-direction: column;
        gap: 10vh;
        padding: 0 20px;
    }
    .topSector div.userData {
        width: 100%;
    }
    .topSector div.newsWin {
        width: 100%;
    }
    .backBtn {
        transform: translateX(40px) translateY(-70px);
    }
}